<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		p.one
		{
			border-style:solid ;
			border-width: 5px;
			/*border: 5px dotted green;*/
		}
		p.two
		{
			border-style: solid;
			border-width: medium;

		}
		p.three
		{
			border-style: solid;
			border-width: 2px;
		}
		p.four
		{
			border-style: dotted;
			border-width: thick;
		}
		p.five
		{
			border-style: double;
			border-width: 15px;
		}
		p.six
		{
			border-style: double;
			border-width: thick;
		}
		p.seven
		{
			border-width: solid;
			border-style: 5px 5px 5px 15px;
		}
		
	</style>
</head>
<body>
	<h2>the border width property</h2>
	<p>this property specifies the width of the four </p>
	<p class="one" >Some text</p>
	<p class="two">Some text</p>
	<p class="three">Some text</p>
	<p class="four">Some text</p>
	<p class="five">Some text</p>
	<p class="six">Some text</p>
	<p class="seven">Some text</p>
	
	<p><b>Notes:</b> "border-width" property does  not work if it is not alone,
	always specify the "border-style property to set the border first</p>


</body>
</html>